{
  "name": "Nexarena — Where Champions Are Made",
  "short_name": "Nexarena",
  "description": "Kenya's premier eFootball league. Divisions, weekly Quick Cash, cup tournaments, M-Pesa payouts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["sports", "games"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
